function len = pathlength(node,direction,opts)
arguments
	node				mtree	{mtreetools.mustBeSingleNode}
	direction		(1,1)	char	{mustBeMember(direction,'LPRX')}
	opts.docount			(1,:)	string	= []
	opts.dontcount		(1,:)	string	= []
	opts.
end

len = 0;
node = node.(direction);

if isempty(doCount)
	iscountable = @(X) ~ismember(X.kind,dontCount);
else
	iscountable = @(X) ismember(X.kind,doCount) && ~ismember(X.kind,dontCount);
end
while ~node.isempty
	if iscountable(node)
		len = len+1;
	end
	node = node.(direction);
end	

end